# QNZOA

./: NuGet.Config  QNZOA.sln  README.md
BlazorSPA1/: Program.cs  _Imports.razor
BlazorSPA1/Pages/: _Host.cshtml
QNZ.VUEUI/: QNZ.VUEUI.njsproj  README.md  package-lock.json  package.json
QNZ.VUEUI/public/: index.html
QNZOA.AdminUI/: App.razor  MappingProfile.cs  Program.cs  QNZOA.AdminUI.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
QNZOA.AdminUI/Components/: BSDropdown.razor  BSModal.razor  BSModalWithForm.razor  InputSelectNumber.cs  OrderByHeading.razor  QNZCardComponent.razor  QNZFinderComponent.razor
QNZOA.AdminUI/Controllers/: QNZFinderController.cs
QNZOA.AdminUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
QNZOA.AdminUI/Models/: QNZFinderVM.cs
QNZOA.AdminUI/Pages/: Customers.razor  FetchData.razor  Index.razor  _Host.cshtml
QNZOA.AdminUI/Pages/Accounts/: Login.razor  _Imports.razor
QNZOA.AdminUI/Pages/Customers/: Detail.razor  Edit.razor  Index.razor
QNZOA.AdminUI/Pages/Finance/: DayBook.razor  Edit.razor  ProjectAmounts.razor
QNZOA.AdminUI/Pages/Links/: Categories.razor  EditCategory.razor  EditLink.razor  Index.razor
QNZOA.AdminUI/Pages/Projects/: Archive.razor  Detail.razor  Edit.razor  Index.razor
QNZOA.AdminUI/Pages/QNZFinder/: ForTinymce.razor  Index.razor  Single.razor
QNZOA.AdminUI/Properties/: launchSettings.json
QNZOA.AdminUI/Services/: AccountService.cs  CustomerService.cs  FinanceService.cs  IAccountService.cs  ICustomerService.cs  IFinanceService.cs  ILinkService.cs  IPaymentlogService.cs  IProjectService.cs  IUserService.cs  LinkService.cs  PaymentlogService.cs  ProjectService.cs  QNZAuthenticationStateProvider.cs  UserService.cs
QNZOA.AdminUI/Shared/: Footer.razor  LayoutNoLeft.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
QNZOA.AdminUI/wwwroot/_css/: site.min.css
QNZOA.AdminUI/wwwroot/_css/pages/: _layout.scss  _login.scss
QNZOA.AdminUI/wwwroot/css/: site.css  site.min.css  site.scss  styles.css  styles.min.css
QNZOA.AdminUI/wwwroot/css/pages/: _common.scss  _header.scss  _index.scss  _info.scss  _layout.scss  _login.scss  _noaccess.scss  _pagination.scss
QNZOA.AdminUI/wwwroot/fonts/: iconfont.css  iconfont.eot
QNZOA.AdminUI/wwwroot/js/: app.js
QNZOA.AdminUI/wwwroot/plugins/QNZFinder/: FileManager.js
QNZOA.Data/: Article.cs  ArticleCategory.cs  Badge.cs  Customer.cs  EmailAccount.cs  EmailTemplate.cs  Link.cs  LinkCategory.cs  Menu.cs  MenuCategory.cs  Paymentlog.cs  Project.cs  ProjectBusiness.cs  QNZOA.Data.csproj  Role.cs  RoleMenu.cs  SIGOAContext.cs  Task.cs  TaskBadge.cs  TaskList.cs  User.cs  UserProject.cs  UserRole.cs  efpt.config.json
QNZOA.Model/: AccountVM.cs  CustomerVM.cs  LinkVM.cs  PaymentlogVM.cs  ProjectVM.cs  QNZOA.Model.csproj  ReturnVM.cs
QNZOA.Resources/: Labels.Designer.cs  Labels.resx  QNZOA.Resources.csproj  Validations.Designer.cs
QNZOA.TelerikUI/: Program.cs  QNZOA.TelerikUI.csproj  Startup.cs  _Imports.razor
QNZOA.TelerikUI/Data/: MenuItem.cs  WeatherForecast.cs  WeatherForecastService.cs
QNZOA.TelerikUI/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
QNZOA.TelerikUI/Properties/: launchSettings.json
QNZOA.TelerikUI/Shared/: NavMenu.razor
QNZOA.VUEUI/: Program.cs  QNZOA.VUEUI.csproj  Startup.cs  WeatherForecast.cs
QNZOA.VUEUI/Controllers/: WeatherForecastController.cs
QNZOA.VUEUI/Properties/: launchSettings.json
QNZOA.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
QNZOA.WebAPI/Controllers/: WeatherForecastController.cs
QNZOA.WebAPI/Properties/: launchSettings.json
SIGOA.Data/: Article.cs  ArticleCategory.cs  Badge.cs  Customer.cs  EmailAccount.cs  EmailTemplate.cs  Link.cs  LinkCategory.cs  Menu.cs  MenuCategory.cs  Paymentlog.cs  Project.cs  ProjectBusiness.cs  Role.cs  RoleMenu.cs  SIGOA.Data.csproj  SigbugsdbContext.cs  Task.cs  TaskBadge.cs  User.cs  UserProject.cs  UserRole.cs  database.sql  efpt.config.json
SIGOA.Data/Enums/: Gender.cs  MenuType.cs  TaskStatus.cs
SIGOA.Infrastructure/: EncryptionHelper.cs  FileHelper.cs  IdentityGenerator.cs  ImageHandler.cs  SIGOA.Infrastructure.csproj
SIGOA.Infrastructure/Email/: EmailService.cs  IEmailService.cs
SIGOA.Infrastructure/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
SIGOA.Infrastructure/Helpers/: Common.cs
SIGOA.Model/: AccountVM.cs  ArticleVM.cs  CustomerVM.cs  EmailVM.cs  LinkVM.cs  MenuVM.cs  PaymentlogVM.cs  ProjectVM.cs  ReturnVM.cs  RoleVM.cs  SIGOA.Model.csproj  SelectVM.cs  TaskVM.cs  TokenOptions.cs  UploadImageVM.cs  UserVM.cs
SIGOA.Server/: MappingProfile.cs  PermissionRequirement.cs  Program.cs  QNZOA.Server.csproj  Startup.cs  appsettings.json
SIGOA.Server/Controllers/: AccountController.cs  ArticleCategoriesController.cs  ArticlesController.cs  BadgesController.cs  CommonController.cs  CustomersController.cs  EmailAccountsController.cs  EmailTemplatesController.cs  LinkCategoriesController.cs  LinksController.cs  MenusController.cs  PaymentlogsController.cs  ProjectBusinessesController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
SIGOA.Server/Properties/: launchSettings.json
